vhsmLicence: ENC[AES256_GCM,data:3ncHa7xb5f4ieu1pwn/AWZdwWJdlA3wtTpIotifmh2kyaCEg,iv:L4cSWeVYlQXodWBSX5RVZeevIoz1OPzwWndT/Vr0W4E=,tag:BmSz9D6lxzGKbA2v7sI7nA==,type:str]
sops:
    age:
        - recipient: age1l0rdtp5msn3cl3k6ms4lgyvl3n2jh3434wmywgt9r06dam8zlfrq9tlfax
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U1B6V0RpSHBvQkUyRExR
            R1pETWk3dkRzZTBTZnh3L0hRbEZES3hWckdnCjRzbWRsWW5rbkNGWE4wNkc5UDFs
            RzJGbFRxdS9nOERHeGtrNC81ZWJWSGMKLS0tIFBTZ1A5MWxCaG1KWFNuMW5KMXNz
            SkZSdXR1RVFIVUdHODM1TVpmQ21kejQKD61hIb5rj4yttj7jLt5tXsgYFfNEqaBx
            VrZK0mfItaUcPL+Eez530qUb8YzLDFp140qQ+7SucBSkmg49Ae8qhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T13:14:03Z"
    mac: ENC[AES256_GCM,data:uShcffEzuhZcjy1EFgms4Q8vdCfC8s4HjycIgwFYg6crdRBIN167EAogUePPvO90Mzbb4CWcQqvVE1nlrIazyc48M49zoQjUWyGj/DM+ee1+so5GaXOVtjIwVvkOGlR0740mpi+oMGF5aCfwArzmKYPTO5MNQNCbQ7/6eXOojSk=,iv:HDz9yqOHwOGzdGt+UQ/Oq9hUZtpogPkes5dZWxnIroY=,tag:hb6IA7WI6rx2XpFAfX1pwA==,type:str]
    encrypted_regex: .*
    version: 3.10.1
