
# charts/admin/environments/values.staging.yaml
namespace: emcp-staging                                                           
domain: staging.emcp.admin.com                                                       
replicaCount: 1                                       
                                                                                  
image:                                                                        
  repository: harbor.enclaive.cloud/emcp/admin
  tag: "staging-latest"