apiVersion: v1
kind: Secret
metadata:
  finalizers:
    - wrangler.cattle.io/klum-secret
  labels:
    modifiedAt: "1739865312"
    name: emcp-prod-keycloak
    owner: helm
    status: superseded
    version: "5"
  name: sh.helm.release.v1.emcp-prod-keycloak.v5
  namespace: {{ .Release.Namespace }}
type: helm.sh/release.v1
