# charts/frontend/environments/values.prod.yaml
namespace: emcp-prod
domain: enclaive.cloud
replicaCount: 2

image:
  repository: 886093416603.dkr.ecr.eu-central-1.amazonaws.com/frontend
  tag: "prod"
  pullPolicy: Always

# Resources for production environment
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1Gi

# API endpoints for production
api:
  url: "https://emcp-prod.enclaive.cloud"
auth:
  url: "https://auth.enclaive.cloud" 
app:
  url: "https://console.enclaive.cloud"

# Logging configuration for production
logging:
  level: info
  format: json