apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt"},"name":"frontend","namespace":"emcp-prod"},"spec":{"ingressClassName":"public","rules":[{"host":"console.enclaive.cloud","http":{"paths":[{"backend":{"service":{"name":"frontend","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}},{"host":"govtech.enclaive.cloud","http":{"paths":[{"backend":{"service":{"name":"frontend","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}},{"host":"prianto.enclaive.cloud","http":{"paths":[{"backend":{"service":{"name":"frontend","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["console.enclaive.cloud"],"secretName":"frontend-ingress-tls"},{"hosts":["govtech.enclaive.cloud"],"secretName":"frontend-govtech-ingress-tls"},{"hosts":["prianto.enclaive.cloud"],"secretName":"frontend-prianto-ingress-tls"}]}}
  creationTimestamp: "2024-06-06T14:59:03Z"
  generation: 3
  name: frontend
  namespace: emcp-prod
  resourceVersion: "671781709"
  uid: e86ac227-a241-4c6f-ba69-a13ccc9780f9
spec:
  ingressClassName: public
  rules:
  - host: console.enclaive.cloud
    http:
      paths:
      - backend:
          service:
            name: frontend
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: govtech.enclaive.cloud
    http:
      paths:
      - backend:
          service:
            name: frontend
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: prianto.enclaive.cloud
    http:
      paths:
      - backend:
          service:
            name: frontend
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - console.enclaive.cloud
    secretName: frontend-ingress-tls
  - hosts:
    - govtech.enclaive.cloud
    secretName: frontend-govtech-ingress-tls
  - hosts:
    - prianto.enclaive.cloud
    secretName: frontend-prianto-ingress-tls
status:
  loadBalancer:
    ingress:
    - ip: 185.112.181.201
