apiVersion: v1
data:
  JAVA_OPTS_APPEND: -Djgroups.dns.query=emcp-prod-keycloak-headless.emcp-prod.svc.cluster.local
  KC_BOOTSTRAP_ADMIN_USERNAME: admin@enclaive.cloud
  KEYCLOAK_CACHE_STACK: kubernetes
  KEYCLOAK_CACHE_TYPE: ispn
  KEYCLOAK_DATABASE_HOST: keycloak-cnpg-cluster-rw.emcp-prod.svc.cluster.local
  KEYCLOAK_DATABASE_NAME: bitnami_keycloak
  KEYCLOAK_DATABASE_PORT: "5432"
  KEYCLOAK_DATABASE_USER: bn_keycloak
  KEYCLOAK_ENABLE_HTTPS: "true"
  KEYCLOAK_ENABLE_STATISTICS: "false"
  KEYCLOAK_HOSTNAME: https://auth.enclaive.cloud/
  KEYCLOAK_HOSTNAME_STRICT: "false"
  KEYCLOAK_HTTP_PORT: "8080"
  KEYCLOAK_HTTPS_CERTIFICATE_FILE: /opt/bitnami/keycloak/certs/tls.crt
  KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE: /opt/bitnami/keycloak/certs/tls.key
  KEYCLOAK_HTTPS_PORT: "8443"
  KEYCLOAK_HTTPS_USE_PEM: "true"
  KEYCLOAK_LOG_LEVEL: INFO
  KEYCLOAK_LOG_OUTPUT: default
  KEYCLOAK_PRODUCTION: "true"
  KEYCLOAK_PROXY_HEADERS: xforwarded
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: emcp-prod-keycloak
    meta.helm.sh/release-namespace: emcp-prod
  creationTimestamp: "2025-02-18T07:55:12Z"
  labels:
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/instance: emcp-prod-keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak
    app.kubernetes.io/version: 26.1.0
    helm.sh/chart: keycloak-24.4.6
  name: emcp-prod-keycloak-env-vars
  namespace: emcp-prod
  resourceVersion: "653343575"
  uid: 152dfead-b48f-4d4a-a18c-cd53ee4159c1
