apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIIeL/Ltzy6cVkwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczAeFw0yNDAzMTIyMDExNTBaFw0zNDAzMTAyMDE2NTBaMBUx
    EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDFZB+t2hghiSTH/MGrO3kE24+xR526uAEUobJL0+PZU5HOJwCTuzmoyifU
    HhmvczYvYgOcaH8LkqmPZk8LwK1ZWQUzZOC7G/WGcDqF/hcDuBkp3x9Xcq18FOX3
    0jJk6PB8xmlQWXnqO/6LFRYr3NOIuJHkZBQbK3gB4lcs/wE7jrSChiecFA5K5G6w
    XvBmQvvC9/OG129Y63Tl/QYSFMouZSF0dWiZ3C4wmK7BJtxdfLugSZQByTPZF14t
    QETXWCCqU9brN6pX+MuAVFC8wx7vIsSXY52D12FrCwSdr2EJpSVqrnKw+eqUn3bZ
    6ZIAXlNx+2Ldl7B1rQxdlwyC/OiRAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWhnwBi3UDluSlXZrL8VhVS8jGtjAV
    BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQBqmk9FLWlr
    Uh6ivAgYkRWJR9rFacdupYMr5kl+WO6HCQkumRNHyOuMlpA5dCYxpZ+6444+m/zt
    sVle3GZ95yNvN5iQguYTJBaNMXwBDFrh35gpN5OJRuZEYJLeujbg3CWQvvv2UbSS
    HEQp/MKeK7I3ipS7+7i+Tui415ELjCdsQId41mLForvurQ7gFploUKU4XhmhboAa
    vajPtkLmDJEFRzX6PUHJc3HTBGyV9qMBt35vZK2U7nsq4tfZkHjmr5ud1CowHHID
    2DZKarVgYsmI8Vv39merK2fj6E6v7aoFfZ7zZofCf/kXdPfoAZOB5GASXsrYlS3t
    eFvk6ZtS1wlw
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2024-06-03T11:56:11Z"
  name: kube-root-ca.crt
  namespace: emcp-prod
  resourceVersion: "47260294"
  uid: 2b2f1edd-6422-40c1-bff1-efee78c6ee94
