apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZW5jbGFpdmUuY2xvdWQiOnsidXNlcm5hbWUiOiJyb2JvdC1oYXJib3ItcHVsbCIsInBhc3N3b3JkIjoiQ3pJOW9QS3JyemhFWEVYYW5NMGVDdlBCYXpxUUllbWciLCJhdXRoIjoiY205aWIzUXRhR0Z5WW05eUxYQjFiR3c2UTNwSk9XOVFTM0p5ZW1oRldFVllZVzVOTUdWRGRsQkNZWHB4VVVsbGJXYz0ifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJoYXJib3IuZW5jbGFpdmUuY2xvdWQiOnsidXNlcm5hbWUiOiJyb2JvdC1oYXJib3ItcHVsbCIsInBhc3N3b3JkIjoiQ3pJOW9QS3JyemhFWEVYYW5NMGVDdlBCYXpxUUllbWciLCJhdXRoIjoiY205aWIzUXRhR0Z5WW05eUxYQjFiR3c2UTNwSk9XOVFTM0p5ZW1oRldFVllZVzVOTUdWRGRsQkNZWHB4VVVsbGJXYz0ifX19"},"kind":"Secret","metadata":{"annotations":{},"name":"harbor-emcp-pull-secret","namespace":"emcp-prod"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2025-04-29T07:04:26Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  name: harbor-emcp-pull-secret
  namespace: emcp-prod
  resourceVersion: "782532335"
  uid: 76a467b6-9ee0-4ec5-b31b-2059ac45e050
type: kubernetes.io/dockerconfigjson
