apiVersion: v1
data:
  password: SUVBR1pmbWJCNmc5QUpldjdMbFM0aTkxNFptSUNYaWI=
  username: Ym5fa2V5Y2xvYWs=
kind: Secret
metadata:
  creationTimestamp: "2025-03-04T14:05:43Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  name: keycloak-cnpg-user-secret
  namespace: emcp-prod
  resourceVersion: "653264929"
  uid: 101a786c-2662-42bc-bd21-bd262fb9560f
type: Opaque
