apiVersion: v1
data:
  password: U2xCVjFFRE5KQTZuejVGVjVEekc5bk0yUXcxTFpwdnY=
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2025-03-04T14:05:10Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  name: keycloak-cnpg-superuser-secret
  namespace: emcp-prod
  resourceVersion: "653265249"
  uid: 1c6c4689-4aee-4dcf-9214-0a44db51cfd0
type: Opaque
