apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJxRENDQVUrZ0F3SUJBZ0lSQUtHeXJVUm1lQ09JaVg2Z2lRT3BmK293Q2dZSUtvWkl6ajBFQXdJd05ERVMKTUJBR0ExVUVDeE1KWlcxamNDMXdjbTlrTVI0d0hBWURWUVFERXhWclpYbGpiRzloYXkxamJuQm5MV05zZFhOMApaWEl3SGhjTk1qVXdNekEwTVRVd056UTJXaGNOTWpVd05qQXlNVFV3TnpRMldqQTBNUkl3RUFZRFZRUUxFd2xsCmJXTndMWEJ5YjJReEhqQWNCZ05WQkFNVEZXdGxlV05zYjJGckxXTnVjR2N0WTJ4MWMzUmxjakJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQktuQnZ0RkJNNkYwdWdtY0tNUHVKRzJ0K1ZNMFplSkhUNnZrYWRnbwp0NEdoWm1ZSmdnZnozOWM5K0hYVzV1c20vSU9yK0cvTmNtMFgvQ1FCNWtUMGNPbWpRakJBTUE0R0ExVWREd0VCCi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUajFCWmVKRVpReGFVZmU4ZHkKUU9YSElmOHlCVEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUFueHVFNGtGMDhnWDJGMUZQRS9MckJNOHpaZDZkZgo5ZDEwVHVWU0cxQ1hIQUlnQjhCYnhQRERleENCOVJHeXRiNEcxVFdSSEZpSFNYSUhKaEx4QllZQ1JwQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  ca.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5nNDliRjYvdUQrS29iWDAyS1g3M1E2aFJTaXhzNXg3UlhLak5QazRmaXJvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFcWNHKzBVRXpvWFM2Q1p3b3crNGtiYTM1VXpSbDRrZFBxK1JwMkNpM2dhRm1aZ21DQi9QZgoxejM0ZGRibTZ5YjhnNnY0YjgxeWJSZjhKQUhtUlBSdzZRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2025-03-04T15:12:46Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  name: keycloak-cnpg-cluster-ca
  namespace: emcp-prod
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: keycloak-cnpg-cluster
    uid: bb8e3b04-4c32-4071-920e-41a8a79c1a6f
  resourceVersion: "653273907"
  uid: c4de9958-a531-4c75-8065-4a949b19e877
type: Opaque
