apiVersion: v1
data:
  AWS_S3_ACCESS_KEY_ID: QUtJQVlWNTU2Qk5ZSjJSNjVUM1Y=
  AWS_S3_ACCESS_SECRET_KEY: aFZydGVVVC9XNUtNZkpTajh6b3ErT0Vac2UydHVtVnpTSkN1dzV1Uw==
kind: Secret
metadata:
  creationTimestamp: "2025-03-04T14:06:20Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  name: keycloak-cnpg-backup-secrets
  namespace: emcp-prod
  resourceVersion: "653161331"
  uid: 226bfa29-99bf-45f4-8f98-3104c7e05ab0
type: Opaque
