apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwRENDQVV1Z0F3SUJBZ0lSQUo4d3A4bi9OWGdOeWpjNnhzZ3hEWkF3Q2dZSUtvWkl6ajBFQXdJd05ERVMKTUJBR0ExVUVDeE1KWlcxamNDMXdjbTlrTVI0d0hBWURWUVFERXhWclpYbGpiRzloYXkxamJuQm5MV05zZFhOMApaWEl3SGhjTk1qVXdNekEwTVRVd056UTJXaGNOTWpVd05qQXlNVFV3TnpRMldqQWNNUm93R0FZRFZRUUREQkZ6CmRISmxZVzFwYm1kZmNtVndiR2xqWVRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkxsUXNlNW8KQTY4cDJ5S1pzdzNmS3I5aitOQ2txT25peXQ4eGJiMGdEUFluZExsTGRYVS9ldkFhMHJlT1hNNytFSDVES0xaQQpFdm9kZnk3cFdOTkxSd1NqVmpCVU1BNEdBMVVkRHdFQi93UUVBd0lEaURBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1COEdBMVVkSXdRWU1CYUFGT1BVRmw0a1JsREZwUjk3eDNKQTVjY2gKL3pJRk1Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQ0lBYWxkalFxakNKVnRJTjhFQVQyL0ZvdHlZNGRld01OVUY4NAo4WkV6Q3ZPc0FpQnJKdDZKa2RiNzhrQXJpR3JoRHNHbzJJdWxaWjd3dklNbFhXU09NVHovUUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUxnVllSZUhENEVaMFNhaWRnbzcvZVltQURRN2NHbDFkWWNrSVd4R28xOUhvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdVZDeDdtZ0RyeW5iSXBtekRkOHF2MlA0MEtTbzZlTEszekZ0dlNBTTlpZDB1VXQxZFQ5Ngo4QnJTdDQ1Y3p2NFFma01vdGtBUytoMS9MdWxZMDB0SEJBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2025-03-04T15:12:46Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  name: keycloak-cnpg-cluster-replication
  namespace: emcp-prod
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: keycloak-cnpg-cluster
    uid: bb8e3b04-4c32-4071-920e-41a8a79c1a6f
  resourceVersion: "653273915"
  uid: cf2366c7-b41a-4033-8c50-cbd09e7276c4
type: kubernetes.io/tls
