apiVersion: v1
data:
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRREpZcXZNV016VHdnZlYKRDR6TGtKNU1jeU1qL0N5NkdOa2Q3dG1hYkwxWFpCeEtpem02WkRaZmtCcHJoa2VhSGVCblZRSzdsU0ZjMHZ6OQpWejhUUnhlQ0hWR1ZYNmlRQmRjWUMxZHdhR0FpQ2xRWjhDVnkzTkV5Qk82bUVtMVdzbnFuc0VYeGtVUE9rNnEyCjk4WFhhTlM0aEZQVDBGWVlMOHBISlQ2eVdoK2gyS3BVVFFHSDBDeEpYNmcwU01HTm1iVDh6TitKaE9aSnIxUE4KR3NtYTduS1hUODJ3aS9Jc0RKRXJBWFVSenQ5dzdwNjRKL2tpcmp1RGw0YXFodXlwdTJXMnpPSXJLTmMzbEI1cApnVVpDYVNuV0QzRUhnV0x1ZTZVTmxSQkJrRHVTaGFXb3RGb0YrUWdoaWlNT2dRdWZWREFZUzRCT2txeDgwL2FCCjltVW1kNVdqQWdNQkFBRUNnZ0VCQUpWN1hsWlNXOGViTU1FZng3eWFYa1lVK0xLUFRvdmNRZDBNSEEyYVJYa0cKNEZFY3d2N3R2OFp6YW9rQnBVaHFnTlZ5cnBLYWdhY3JIWXJYSmdTak1ubnNWVkJ4THVlb3poNFUzUlNkQlM1LwpTQ253clh0ekdQenQyRThCUXBPbDY1RnBNS0c4MS80UWNobGFGVXB0aitoZW9QS0twRDFUeSt1L1k2aHphU055CklxWnRzaGRrQ2hnTCs1NlJZQXZ4SkZQWTkybk9KWHpGc2k5S0JUeHROdzNvMnk1T0gxcWhiVGVVWkNWTVA4MEwKanZka2d0ekJVbldsd0RjbWN2U0s3eVd1L1BBd2p4SlNrQVJuWFVXVENjSlA0VkwvOW1vMG8vUWZpb0VZZmJDMQpDK3pINkFKMFdCK1VxV0tsME9QMzNZUWZBQ25TQjlVcC9UZlBBUXhXU0dFQ2dZRUF5ZTlZN2tXMkh4TEZoaDYvCnJsUGh2WTJEU2lmQzk4OURNa01EZjE3L3VPSDJkZnhLeldVeW9oZVB3NWtlbkIvNk9BaDlrUTBlZE1lZGYybkcKc1JNemNiZDdoTElQNnJrOHlBZnh2aWtrNWdSdnBCNEFXUnZEVzlyeGZtNUsxVFdkVzRDVVRnbVA4TDREMVUvdApnMkVSdmp0a2s0S3JOVWZWWTB4aXZqdDhFZWtDZ1lFQS8wMm81RzA3aTRDbEtrVUtSdWdxSHBVam5QZGlMYjFBCkFVNS9TNkd2bnNJb2phdVlsbGtuekh4R2ZVK2pqYkNSTy8zaE91VEc5bzRMWFI4dTRiaGVuTXRZTnJGVEhDZ2MKa3hBeDdJQ2U1anZhNlMxOUtHQlpkeGZvZG8wMkdsV2NFeDlSRHNNL1RkTVY3dnNXdlUrODFSZkVDSFpqS3dLWApUK1J3TUZDZ1I2c0NnWUEzYy9mYTd0L1ZacVZCY0g0NDFDWWdsSlRpTDBzV0hCK2ExTlpJQ3dGMGR2RGtjNVRqCkZKQXovUDVvdTBxeG13SnVrcjVRcithV01SN3FGMVVOMlhUK0hHSGFEYi9iT0dVZGxUam9mSW42ZEd0b0NTa1YKVDA5MWtRbFNLOTEyOFZNMkJuZ3plZUxDUEp2MjN3MGRUL0c4YUxqMDNTUkE3R29INjdrTi9tM1N5UUtCZ0RzVwpma0JnQjZnQjNqZ3FRbmFteFJqTzY2OG9rbENEdkl5UTNtVml4b0szN1NyY3pEUC83bllsVFNzemcyY0h0cFZyCjdQVDBmaGdTU0E4RmFKUlZWNUJ5ZjdnbzBsTng5U3NVVkhtb1N4NStPK3c3MnZ1OVVQZC9VUTRmSUtaM3FlZkQKRjcrUzhOUFNSd0ZJbTdxMCtiOVlBTWIwbjM4VTJuQmpMcFFBRlJpQkFvR0JBSXJ4TmZ4Y0JBcnhYdjFXS0RVUwpZeU9ON3VmSHpNU0VKem44VW1ON2F2Q2k2WUlkMTlxaTR4aWNQRWoyWWhhVWFCTW5UZmRxQnJDRWVnTmljWWdQCmUzclBpQVA3KzdNMlpZVWZSUTlGZnpKQTlERll0dHpiYU5uc2lhOEhwK3NEMWpaelZFeElRd3BrOHVCdFlDT2YKa05VZUdFSFVmUjI2dVV6WEpRRDdXQ0lOCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: "2025-03-20T02:47:40Z"
  finalizers:
  - wrangler.cattle.io/klum-secret
  generateName: wildcard-cert-tls-
  labels:
    cert-manager.io/next-private-key: "true"
    controller.cert-manager.io/fao: "true"
  name: wildcard-cert-tls-qzsxd
  namespace: emcp-prod
  ownerReferences:
  - apiVersion: cert-manager.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Certificate
    name: wildcard-cert-tls
    uid: 219cdaac-1cc3-4f57-b38f-8677fa959269
  resourceVersion: "688529773"
  uid: 4297bc2f-ead4-4680-8844-b5b1479d0556
type: Opaque
