services:
  frontend:
    container_name: keycloakify
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /src
    volumes:
      - ../.git:/src/.git
      - .:/src
    ports:
      - "6006:6006" # storybook
      - "55420:55420" # email preview
    env_file: .env
    environment:
      - NODE_ENV=development
    command: sh -c "npm install && npm run dev:watch"
    network_mode: "host"