apiVersion: v1
kind: Secret
metadata:
  finalizers:
    - wrangler.cattle.io/klum-secret
  labels:
    modifiedAt: "1739865312"
    name: emcp-prod-keycloak
    owner: helm
    status: deployed
    version: "8"
  name: sh.helm.release.v1.emcp-prod-keycloak.v8
  namespace: {{ .Release.Namespace }}
type: helm.sh/release.v1
